<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgs-Vk-oD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List-->
        <scene sceneID="WSj-6w-Y4n">
            <objects>
                <tableViewController storyboardIdentifier="DeviceListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgs-Vk-oD9" customClass="DeviceListTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="167" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="z2g-67-sXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3g9-Sb-ma2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-3S-ZVA">
                                    <rect key="frame" x="361" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Tuo-zD-u4N"/>
                                        <constraint firstAttribute="width" constant="45" id="lz3-fg-LgH"/>
                                    </constraints>
                                    <state key="normal" image="add"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DIFFUSERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-km-V5d">
                                    <rect key="frame" x="79.5" y="45" width="255.5" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="textColor" red="0.73333333333333328" green="0.60784313725490191" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-LF-jhU">
                                    <rect key="frame" x="27" y="98" width="160" height="1"/>
                                    <color key="backgroundColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="18w-Gk-e4g"/>
                                        <constraint firstAttribute="height" constant="1" id="rWP-NO-yfa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZEK-km-V5d" firstAttribute="centerX" secondItem="3g9-Sb-ma2" secondAttribute="centerX" id="NKZ-pm-5J7"/>
                                <constraint firstItem="Qdt-LF-jhU" firstAttribute="leading" secondItem="3g9-Sb-ma2" secondAttribute="leading" constant="27" id="NyE-L2-vEA"/>
                                <constraint firstItem="ZEK-km-V5d" firstAttribute="top" secondItem="UQ4-3S-ZVA" secondAttribute="bottom" id="Qpf-CY-eUf"/>
                                <constraint firstAttribute="trailing" secondItem="UQ4-3S-ZVA" secondAttribute="trailing" constant="8" id="Rp8-FK-cXL"/>
                                <constraint firstItem="Qdt-LF-jhU" firstAttribute="top" secondItem="ZEK-km-V5d" secondAttribute="bottom" constant="10" id="ZMz-6Q-Mrh"/>
                                <constraint firstItem="UQ4-3S-ZVA" firstAttribute="top" secondItem="3g9-Sb-ma2" secondAttribute="top" id="waY-bp-Unt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="device-list-cell" rowHeight="167" id="5jP-Vl-Sd4">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jP-Vl-Sd4" id="CPe-iY-nFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-eh-03v">
                                            <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-KE-vJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diffuser" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-yE-eZt">
                                                    <rect key="frame" x="246" y="33" width="117" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="TYR-fF-gUI"/>
                                                        <constraint firstAttribute="width" constant="117" id="o2e-HM-4cm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f100" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-7X-7JF">
                                                    <rect key="frame" x="218" y="74" width="69" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Kxi-0s-YA5"/>
                                                        <constraint firstAttribute="height" constant="65" id="oH7-eb-n6A"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-Ag-aSR">
                                                    <rect key="frame" x="327" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="CbQ-lk-qhZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="XrU-QP-GGy"/>
                                                    </constraints>
                                                    <state key="normal" image="more_horiz_black"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downstairs / Main Living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-HS-mtd">
                                                    <rect key="frame" x="11" y="10" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus Blossom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Gu-6GX">
                                                    <rect key="frame" x="11" y="31" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.60784313725490191" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-0a-qNh">
                                                    <rect key="frame" x="11" y="108" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DSx-Gs-v9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <state key="normal" title="Stop"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F7N-yE-eZt" secondAttribute="trailing" constant="11" id="2QQ-SP-78x"/>
                                                <constraint firstItem="OsA-HS-mtd" firstAttribute="top" secondItem="Rk5-eh-03v" secondAttribute="top" constant="10" id="3Oa-8y-cXT"/>
                                                <constraint firstItem="OsA-HS-mtd" firstAttribute="leading" secondItem="Rk5-eh-03v" secondAttribute="leading" constant="11" id="4VE-6g-XsF"/>
                                                <constraint firstAttribute="bottom" secondItem="MGI-0a-qNh" secondAttribute="bottom" constant="12" id="5Db-Na-ilb"/>
                                                <constraint firstAttribute="height" constant="150" id="9gq-oM-sOt"/>
                                                <constraint firstAttribute="bottom" secondItem="Goi-7X-7JF" secondAttribute="bottom" constant="11" id="AtL-Gb-Tj0"/>
                                                <constraint firstItem="MGI-0a-qNh" firstAttribute="leading" secondItem="Rk5-eh-03v" secondAttribute="leading" constant="11" id="C6b-kw-GZ5"/>
                                                <constraint firstItem="H0P-KE-vJv" firstAttribute="top" secondItem="Rk5-eh-03v" secondAttribute="top" id="R81-6o-LUF"/>
                                                <constraint firstItem="PRc-Gu-6GX" firstAttribute="top" secondItem="OsA-HS-mtd" secondAttribute="bottom" id="SyE-OW-4f7"/>
                                                <constraint firstItem="PRc-Gu-6GX" firstAttribute="leading" secondItem="Rk5-eh-03v" secondAttribute="leading" constant="11" id="Wey-Ic-7pq"/>
                                                <constraint firstAttribute="bottom" secondItem="H0P-KE-vJv" secondAttribute="bottom" id="YCy-kb-smC"/>
                                                <constraint firstAttribute="trailing" secondItem="S8N-Ag-aSR" secondAttribute="trailing" constant="12" id="YlN-AY-cfK"/>
                                                <constraint firstItem="S8N-Ag-aSR" firstAttribute="top" secondItem="Rk5-eh-03v" secondAttribute="top" constant="4" id="foX-AG-jfX"/>
                                                <constraint firstItem="Goi-7X-7JF" firstAttribute="leading" secondItem="F7N-yE-eZt" secondAttribute="leading" constant="-28" id="k15-eX-iF9"/>
                                                <constraint firstItem="H0P-KE-vJv" firstAttribute="leading" secondItem="Rk5-eh-03v" secondAttribute="leading" id="kIg-f2-bgu"/>
                                                <constraint firstAttribute="trailing" secondItem="H0P-KE-vJv" secondAttribute="trailing" id="lqi-CL-hOY"/>
                                                <constraint firstAttribute="bottom" secondItem="F7N-yE-eZt" secondAttribute="bottom" id="whf-bB-hSb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rk5-eh-03v" secondAttribute="trailing" constant="20" id="70w-86-Psm"/>
                                        <constraint firstItem="Rk5-eh-03v" firstAttribute="leading" secondItem="CPe-iY-nFM" secondAttribute="leading" constant="20" id="PWa-vn-kqC"/>
                                        <constraint firstItem="Rk5-eh-03v" firstAttribute="top" secondItem="CPe-iY-nFM" secondAttribute="top" id="v1O-fx-wXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgs-Vk-oD9" id="US1-gm-BRH"/>
                            <outlet property="delegate" destination="zgs-Vk-oD9" id="iNb-fH-A6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device List" id="8hw-cY-PzK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4V-za-LmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="846.42857142857144"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="U30-9r-RHt">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5v-Am-j8j" customClass="ScanQRCodeViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9h-87-335">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-7Y-bRV">
                                <rect key="frame" x="190.5" y="44" width="33" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3H4-nw-GdY"/>
                                    <constraint firstAttribute="width" constant="33" id="WDO-Dr-1Pc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN THE QR CODE TO GET STARTED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-sF-dyk">
                                <rect key="frame" x="25" y="122" width="364" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-An-pq8">
                                <rect key="frame" x="40" y="218" width="334" height="1"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9wb-ec-VmG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-LK-8fc">
                                <rect key="frame" x="25" y="810" width="364" height="1"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5bx-cI-Nb0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My label is damaged/unreadable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-bP-iSs">
                                <rect key="frame" x="84" y="821" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-aa-xtx">
                                <rect key="frame" x="20" y="750" width="374" height="40"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rge-T0-YES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter My S/N Number Manually"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eCK-n2-h3S" kind="show" id="OPI-RX-0Td"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-fT-D8Q">
                                <rect key="frame" x="0.0" y="249" width="414" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tth-9U-CfW"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tth-9U-CfW" firstAttribute="bottom" secondItem="EfB-bP-iSs" secondAttribute="bottom" constant="20" id="3So-mU-eFC"/>
                            <constraint firstAttribute="trailing" secondItem="Qy3-An-pq8" secondAttribute="trailing" constant="40" id="Au8-wO-4dj"/>
                            <constraint firstItem="tKF-aa-xtx" firstAttribute="leading" secondItem="tth-9U-CfW" secondAttribute="leading" constant="20" id="DsZ-lW-kWJ"/>
                            <constraint firstItem="Bme-LK-8fc" firstAttribute="leading" secondItem="g9h-87-335" secondAttribute="leading" constant="25" id="HuZ-NH-ii7"/>
                            <constraint firstItem="Bme-LK-8fc" firstAttribute="top" secondItem="tKF-aa-xtx" secondAttribute="bottom" constant="20" id="JKv-fP-hgZ"/>
                            <constraint firstItem="EfB-bP-iSs" firstAttribute="centerX" secondItem="tth-9U-CfW" secondAttribute="centerX" id="MT7-e2-jHo"/>
                            <constraint firstItem="Qy3-An-pq8" firstAttribute="top" secondItem="5c4-sF-dyk" secondAttribute="bottom" constant="10" id="NDC-Xh-fAp"/>
                            <constraint firstItem="Qy3-An-pq8" firstAttribute="leading" secondItem="g9h-87-335" secondAttribute="leading" constant="40" id="NbT-bd-oLc"/>
                            <constraint firstItem="tKA-fT-D8Q" firstAttribute="top" secondItem="Qy3-An-pq8" secondAttribute="bottom" constant="30" id="Qbk-Gd-qbM"/>
                            <constraint firstItem="5c4-sF-dyk" firstAttribute="leading" secondItem="g9h-87-335" secondAttribute="leading" constant="25" id="UEI-FQ-70f"/>
                            <constraint firstItem="tth-9U-CfW" firstAttribute="trailing" secondItem="tKF-aa-xtx" secondAttribute="trailing" constant="20" id="Wwb-q2-RQb"/>
                            <constraint firstItem="Qy3-An-pq8" firstAttribute="top" secondItem="5c4-sF-dyk" secondAttribute="bottom" constant="10" id="XGD-Hg-Chl"/>
                            <constraint firstItem="EfB-bP-iSs" firstAttribute="top" secondItem="Bme-LK-8fc" secondAttribute="bottom" constant="10" id="dwt-Ac-R3c"/>
                            <constraint firstItem="tth-9U-CfW" firstAttribute="trailing" secondItem="5c4-sF-dyk" secondAttribute="trailing" constant="25" id="dxu-sM-Qam"/>
                            <constraint firstItem="tKF-aa-xtx" firstAttribute="top" secondItem="tKA-fT-D8Q" secondAttribute="bottom" constant="30" id="eVP-LM-qHv"/>
                            <constraint firstItem="5c4-sF-dyk" firstAttribute="top" secondItem="wWK-7Y-bRV" secondAttribute="bottom" constant="30" id="g0c-Wj-fIQ"/>
                            <constraint firstItem="wWK-7Y-bRV" firstAttribute="centerX" secondItem="tth-9U-CfW" secondAttribute="centerX" id="gpK-A1-gzR"/>
                            <constraint firstItem="wWK-7Y-bRV" firstAttribute="top" secondItem="tth-9U-CfW" secondAttribute="top" id="h2X-zP-Kio"/>
                            <constraint firstItem="tKA-fT-D8Q" firstAttribute="trailing" secondItem="tth-9U-CfW" secondAttribute="trailing" id="jzU-jr-jGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Bme-LK-8fc" secondAttribute="trailing" constant="25" id="mqv-rj-naz"/>
                            <constraint firstItem="tKA-fT-D8Q" firstAttribute="leading" secondItem="tth-9U-CfW" secondAttribute="leading" id="tSg-Ir-ezp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrView" destination="tKA-fT-D8Q" id="SJ3-0w-ArO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPa-KV-m6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="1581.6964285714284"/>
        </scene>
        <!--Device Control Table View Controller-->
        <scene sceneID="zQY-uG-1BF">
            <objects>
                <tableViewController storyboardIdentifier="DeviceControlTableViewController" id="MRD-Zp-5KK" customClass="DeviceControlTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k5k-gJ-mH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="device-switch-cell" id="XH5-mD-j9c" customClass="SwitchTableViewCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH5-mD-j9c" id="KKE-py-wu4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-Lq-lBB">
                                            <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="XH5-mD-j9c" eventType="valueChanged" id="0gg-Bw-sfK"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-Vj-fmh">
                                            <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fBr-Lq-lBB" secondAttribute="trailing" constant="20" symbolic="YES" id="6lG-Bg-4rF"/>
                                        <constraint firstItem="B3M-Vj-fmh" firstAttribute="leading" secondItem="KKE-py-wu4" secondAttribute="leadingMargin" id="AnX-kR-oLl"/>
                                        <constraint firstItem="B3M-Vj-fmh" firstAttribute="centerY" secondItem="KKE-py-wu4" secondAttribute="centerY" id="L3J-8Z-rhg"/>
                                        <constraint firstAttribute="bottom" secondItem="fBr-Lq-lBB" secondAttribute="bottom" constant="6" id="gbH-tj-HeA"/>
                                        <constraint firstItem="fBr-Lq-lBB" firstAttribute="top" secondItem="KKE-py-wu4" secondAttribute="top" constant="6" id="pMy-qg-Aml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="B3M-Vj-fmh" id="rvV-pd-IaQ"/>
                                    <outlet property="switchButton" destination="fBr-Lq-lBB" id="jN0-TZ-m6n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="device-slider-cell" id="8oG-0K-BdC" customClass="SliderTableViewCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oG-0K-BdC" id="Bqn-oP-1hp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E87-xl-6S9">
                                            <rect key="frame" x="20" y="4.5" width="334" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-W0-dgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-eY-PgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="HB4-MR-3qp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-aa-GbJ">
                                                            <rect key="frame" x="0.0" y="20.5" width="126" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-3h-DYw">
                                                    <rect key="frame" x="132" y="0.0" width="204" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="M6Z-Gm-UXz"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="8oG-0K-BdC" eventType="valueChanged" id="4TX-o4-bWf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E87-xl-6S9" secondAttribute="trailing" constant="20" symbolic="YES" id="ECe-ca-pub"/>
                                        <constraint firstItem="E87-xl-6S9" firstAttribute="leading" secondItem="Bqn-oP-1hp" secondAttribute="leadingMargin" id="Gr7-em-9C9"/>
                                        <constraint firstItem="E87-xl-6S9" firstAttribute="centerY" secondItem="Bqn-oP-1hp" secondAttribute="centerY" id="Ueq-pD-1eV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="eZf-aa-GbJ" id="rC3-gv-uQs"/>
                                    <outlet property="label" destination="f7z-eY-PgJ" id="wVX-68-5Vc"/>
                                    <outlet property="slider" destination="xQg-3h-DYw" id="ZD6-k7-Ugn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="device-enum-cell" textLabel="m2H-Zb-62q" detailTextLabel="d0r-od-8Ve" style="IBUITableViewCellStyleValue1" id="hup-uI-Qwe" customClass="EnumTableViewCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hup-uI-Qwe" id="J7J-tf-3sd">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2H-Zb-62q">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0r-od-8Ve">
                                            <rect key="frame" x="278" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="d0r-od-8Ve" id="hA5-0d-5ha"/>
                                    <outlet property="label" destination="m2H-Zb-62q" id="hjK-E4-tr7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="device-string-cell" id="ftF-oT-i8J" customClass="StringTableViewCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftF-oT-i8J" id="KxM-JR-ypu">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-dI-rSa">
                                            <rect key="frame" x="20" y="4" width="334" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-xP-Tts">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Hj-AcP">
                                                    <rect key="frame" x="134" y="0.0" width="200" height="34.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-YQ-uEF">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Nh-eyN">
                                                            <rect key="frame" x="160" y="0.0" width="40" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5Pe-BJ-uZ6"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="ftF-oT-i8J" eventType="touchUpInside" id="8ri-Vr-ITR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KRf-6m-tSW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NGP-dI-rSa" firstAttribute="leading" secondItem="KxM-JR-ypu" secondAttribute="leadingMargin" id="7VK-ZS-hWR"/>
                                        <constraint firstAttribute="trailing" secondItem="NGP-dI-rSa" secondAttribute="trailing" constant="20" symbolic="YES" id="Gzw-9L-3De"/>
                                        <constraint firstItem="NGP-dI-rSa" firstAttribute="top" secondItem="KxM-JR-ypu" secondAttribute="top" constant="4" id="KbF-W9-R3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="NGP-dI-rSa" secondAttribute="bottom" constant="4" id="eSi-AM-9a9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="zLd-Nh-eyN" id="W8s-Ae-C8g"/>
                                    <outlet property="label" destination="lqt-xP-Tts" id="qdB-x8-BmE"/>
                                    <outlet property="textField" destination="NC4-YQ-uEF" id="D1g-ha-dvz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="device-label-cell" textLabel="11T-VB-iBU" detailTextLabel="QBC-5e-jTZ" style="IBUITableViewCellStyleValue1" id="KTH-yQ-447" customClass="LabelTableViewCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="222.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTH-yQ-447" id="13r-fk-2aM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11T-VB-iBU">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBC-5e-jTZ">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="QBC-5e-jTZ" id="fWe-nB-Vmv"/>
                                    <outlet property="label" destination="11T-VB-iBU" id="4WK-LE-eZt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Ah-Lv-aRt">
                                <rect key="frame" x="20" y="266" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ah-Lv-aRt" id="3nb-gi-6fN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRD-Zp-5KK" id="6J6-7L-HnW"/>
                            <outlet property="delegate" destination="MRD-Zp-5KK" id="2je-oK-G5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VTc-hb-Xl0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="4GE-VC-iYe">
                            <connections>
                                <segue destination="dFc-5s-8LQ" kind="show" identifier="show-device-detail" id="Dtp-NI-Zf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-yP-c9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="845.75892857142856"/>
        </scene>
        <!--Device Detail-->
        <scene sceneID="8b4-hG-5vU">
            <objects>
                <tableViewController id="dFc-5s-8LQ" customClass="DeviceDetailTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="csi-qz-pXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="6hd-Yi-Oep">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1fz-cf-P4f" detailTextLabel="rck-fd-YXh" style="IBUITableViewCellStyleValue1" id="NNO-dl-W1a">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNO-dl-W1a" id="gWk-LB-XsU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fz-cf-P4f">
                                                    <rect key="frame" x="20" y="12" width="72.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rck-fd-YXh">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mXO-J8-NOI" detailTextLabel="l92-Zb-eeo" style="IBUITableViewCellStyleValue1" id="4Lc-KX-E9I">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lc-KX-E9I" id="i6t-iG-dgd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXO-J8-NOI">
                                                    <rect key="frame" x="20" y="12" width="81.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l92-Zb-eeo">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9y0-Jg-cWl" detailTextLabel="ZJg-RX-F3g" style="IBUITableViewCellStyleValue1" id="YOQ-LZ-eXc">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOQ-LZ-eXc" id="7Zb-Lg-NUA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9y0-Jg-cWl">
                                                    <rect key="frame" x="20" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJg-RX-F3g">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bP0-Sn-a5R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JqR-8k-rGs">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqR-8k-rGs" id="dze-X2-aKa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-LR-atG">
                                                    <rect key="frame" x="134" y="7" width="106" height="30"/>
                                                    <state key="normal" title="Remove Device">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeDeviceTapped:" destination="dFc-5s-8LQ" eventType="touchUpInside" id="eUa-dO-J9L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFk-LR-atG" firstAttribute="centerY" secondItem="dze-X2-aKa" secondAttribute="centerY" id="7Wh-v2-Euu"/>
                                                <constraint firstItem="pFk-LR-atG" firstAttribute="centerX" secondItem="dze-X2-aKa" secondAttribute="centerX" id="vr0-ed-aZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFc-5s-8LQ" id="Lt4-Wx-ZG1"/>
                            <outlet property="delegate" destination="dFc-5s-8LQ" id="wH5-KH-enX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Detail" id="gEr-Wk-HET"/>
                    <connections>
                        <outlet property="IPAddressLabel" destination="l92-Zb-eeo" id="6PX-XK-etT"/>
                        <outlet property="MACAddressLabel" destination="ZJg-RX-F3g" id="8HW-to-v9w"/>
                        <outlet property="deviceIDLabel" destination="rck-fd-YXh" id="A4Z-x5-su1"/>
                        <outlet property="removeDeviceButton" destination="pFk-LR-atG" id="0EZ-dh-XH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9B-Cb-kuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="846"/>
        </scene>
        <!--SNViewController-->
        <scene sceneID="MEr-Rv-aTx">
            <objects>
                <viewController storyboardIdentifier="SNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCK-n2-h3S" userLabel="SNViewController" customClass="SNViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNE-SM-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-DI-hjA">
                                <rect key="frame" x="190.5" y="0.0" width="33" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kqh-Kf-Bn8"/>
                                    <constraint firstAttribute="width" constant="33" id="f0W-Ff-IDT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVING TROUBLE WITH THE QR CODE? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-xW-TH8">
                                <rect key="frame" x="25" y="98" width="364" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-Wm-KB0">
                                <rect key="frame" x="25" y="726" width="364" height="1"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EqR-a4-Dhs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The S/N Number can be found on the bottom of the device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-e1-2Mv">
                                <rect key="frame" x="20" y="747" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-bu-bNx">
                                <rect key="frame" x="20" y="329.5" width="374" height="40"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hva-Ck-jxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueNext:" destination="eCK-n2-h3S" eventType="touchUpInside" id="pXq-LP-c9i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="S/N Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-bs-AwI" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="269.5" width="374" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DrB-30-Efx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER MY S/N NUMBER MANUALLY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-dV-ucc">
                                <rect key="frame" x="20" y="245" width="278.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZa-cH-Rm6"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgS-bu-bNx" firstAttribute="leading" secondItem="hZa-cH-Rm6" secondAttribute="leading" constant="20" id="3vo-rQ-qjG"/>
                            <constraint firstItem="HpL-DI-hjA" firstAttribute="top" secondItem="hZa-cH-Rm6" secondAttribute="top" id="5Ti-QW-OCM"/>
                            <constraint firstItem="hZa-cH-Rm6" firstAttribute="bottom" secondItem="QKZ-e1-2Mv" secondAttribute="bottom" constant="20" id="5hF-DR-LYV"/>
                            <constraint firstItem="QKZ-e1-2Mv" firstAttribute="centerX" secondItem="hZa-cH-Rm6" secondAttribute="centerX" id="7xP-ZS-ReT"/>
                            <constraint firstItem="Tm0-Wm-KB0" firstAttribute="leading" secondItem="CNE-SM-FPb" secondAttribute="leading" constant="25" id="Afg-kR-tt8"/>
                            <constraint firstAttribute="trailing" secondItem="QKZ-e1-2Mv" secondAttribute="trailing" constant="20" id="ByC-AD-snZ"/>
                            <constraint firstItem="yoc-xW-TH8" firstAttribute="leading" secondItem="CNE-SM-FPb" secondAttribute="leading" constant="25" id="N3R-jg-l7i"/>
                            <constraint firstItem="hZa-cH-Rm6" firstAttribute="trailing" secondItem="yoc-xW-TH8" secondAttribute="trailing" constant="25" id="NDu-8A-bCG"/>
                            <constraint firstItem="QKZ-e1-2Mv" firstAttribute="leading" secondItem="CNE-SM-FPb" secondAttribute="leading" constant="20" id="SeD-WK-JfY"/>
                            <constraint firstItem="sgS-bu-bNx" firstAttribute="top" secondItem="bqr-bs-AwI" secondAttribute="bottom" constant="20" id="VOS-OP-sIU"/>
                            <constraint firstItem="yoc-xW-TH8" firstAttribute="top" secondItem="HpL-DI-hjA" secondAttribute="bottom" constant="50" id="XfF-Xn-OnB"/>
                            <constraint firstItem="bqr-bs-AwI" firstAttribute="top" secondItem="e6f-dV-ucc" secondAttribute="bottom" constant="5" id="Zoe-To-UrY"/>
                            <constraint firstItem="hZa-cH-Rm6" firstAttribute="trailing" secondItem="bqr-bs-AwI" secondAttribute="trailing" constant="20" id="cTH-zr-0w2"/>
                            <constraint firstItem="hZa-cH-Rm6" firstAttribute="trailing" secondItem="sgS-bu-bNx" secondAttribute="trailing" constant="20" id="fcc-JL-yxQ"/>
                            <constraint firstItem="bqr-bs-AwI" firstAttribute="leading" secondItem="hZa-cH-Rm6" secondAttribute="leading" constant="20" id="kJd-C4-uau"/>
                            <constraint firstItem="e6f-dV-ucc" firstAttribute="leading" secondItem="hZa-cH-Rm6" secondAttribute="leading" constant="20" id="omW-kZ-zpc"/>
                            <constraint firstItem="e6f-dV-ucc" firstAttribute="top" secondItem="yoc-xW-TH8" secondAttribute="bottom" constant="61" id="slJ-US-gRZ"/>
                            <constraint firstItem="HpL-DI-hjA" firstAttribute="centerX" secondItem="hZa-cH-Rm6" secondAttribute="centerX" id="wn6-MZ-mbL"/>
                            <constraint firstAttribute="trailing" secondItem="Tm0-Wm-KB0" secondAttribute="trailing" constant="25" id="xiO-GI-lbQ"/>
                            <constraint firstItem="QKZ-e1-2Mv" firstAttribute="top" secondItem="Tm0-Wm-KB0" secondAttribute="bottom" constant="20" id="z2P-ly-imW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNw-Mg-o6T"/>
                    <connections>
                        <outlet property="snTextfield" destination="bqr-bs-AwI" id="bmB-sH-I6X"/>
                        <segue destination="O47-Rn-iws" kind="show" identifier="DualMode" id="kui-90-Gm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPR-6o-KsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="1582"/>
        </scene>
        <!--DualMode-->
        <scene sceneID="lbp-ps-GpZ">
            <objects>
                <viewControllerPlaceholder storyboardName="DualMode" id="O47-Rn-iws" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Igh-g6-spq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5W-W9-ZD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="1586"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="45.666667938232422" height="45.666667938232422"/>
        <image name="background" width="288" height="158"/>
        <image name="diffuser" width="117" height="117"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="f100" width="122.66666412353516" height="123"/>
        <image name="logo" width="33" height="47.666667938232422"/>
        <image name="more_horiz_black" width="35" height="35"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
