<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEB-QI-ZXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="z9Y-H6-ILG">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEB-QI-ZXI" customClass="LoginTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="VM7-C8-Vs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z6Q-cw-1jR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-Vg-v5N">
                                    <rect key="frame" x="190.5" y="-30" width="33" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="Yk7-5w-l02"/>
                                        <constraint firstAttribute="height" constant="47" id="dbv-WH-i0O"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-YK-4pm">
                                    <rect key="frame" x="153" y="67" width="108.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-Lj-UXi">
                                    <rect key="frame" x="40" y="113" width="334" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ecP-AI-h7j"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WqZ-Vg-v5N" firstAttribute="top" secondItem="z6Q-cw-1jR" secondAttribute="top" constant="-30" id="7ip-GT-bFn"/>
                                <constraint firstAttribute="trailing" secondItem="vfc-Lj-UXi" secondAttribute="trailing" constant="40" id="Cy4-f5-7Hb"/>
                                <constraint firstItem="O7Y-YK-4pm" firstAttribute="top" secondItem="WqZ-Vg-v5N" secondAttribute="bottom" constant="50" id="DXS-8v-lbu"/>
                                <constraint firstItem="vfc-Lj-UXi" firstAttribute="leading" secondItem="z6Q-cw-1jR" secondAttribute="leading" constant="40" id="GO4-gm-f4Z"/>
                                <constraint firstItem="O7Y-YK-4pm" firstAttribute="centerX" secondItem="z6Q-cw-1jR" secondAttribute="centerX" id="Qoq-CM-22c"/>
                                <constraint firstItem="vfc-Lj-UXi" firstAttribute="top" secondItem="O7Y-YK-4pm" secondAttribute="bottom" constant="10" id="bCm-ij-8jV"/>
                                <constraint firstItem="WqZ-Vg-v5N" firstAttribute="centerX" secondItem="z6Q-cw-1jR" secondAttribute="centerX" id="cIE-am-VWP"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XwO-GT-XkT">
                            <rect key="frame" x="0.0" y="412.00000069358134" width="414" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="T41-QL-ILH">
                                    <rect key="frame" x="20" y="0.0" width="374" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="sNy-0S-gef"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-xf-mgi">
                                    <rect key="frame" x="20" y="44" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RFe-uX-WkQ"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Sign in with existing Account">
                                        <color key="titleColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="6DK-z7-aGt" kind="show" id="Cqb-ql-2fg"/>
                                    </connections>
                                </button>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-6n-gA0">
                                    <rect key="frame" x="145.5" y="97" width="123" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="91d-hn-UlV">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="GIA-J3-swX"/>
                                                <constraint firstAttribute="width" constant="24" id="r42-EH-XEr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-iK-Qxw">
                                            <rect key="frame" x="33" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cmJ-QE-Fkx"/>
                                                <constraint firstAttribute="width" constant="24" id="fCi-o0-GuJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hys-9u-COk">
                                            <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="OqR-DG-RRZ"/>
                                                <constraint firstAttribute="height" constant="24" id="Wa3-tR-Fe0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="meL-oe-00z">
                                            <rect key="frame" x="99" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6wp-lc-sfr"/>
                                                <constraint firstAttribute="width" constant="24" id="KCf-dZ-pbJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-5h-Yqk">
                                    <rect key="frame" x="50" y="350.5" width="314" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-Bd-JE8">
                                    <rect key="frame" x="86" y="307.5" width="242.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-IV-JLv">
                                            <rect key="frame" x="0.0" y="7" width="170.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-dq-efH">
                                            <rect key="frame" x="180.5" y="0.0" width="62" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Sign up">
                                                <color key="titleColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="NwO-re-ffE" kind="show" id="BFy-XT-pVV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Ii-GRx">
                                    <rect key="frame" x="60" y="291.5" width="294" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="86A-uq-SWS"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-WQ-Bxw">
                                    <rect key="frame" x="114" y="248" width="186.5" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-6R-WeT">
                                            <rect key="frame" x="0.0" y="7" width="129.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-0G-Bwm">
                                            <rect key="frame" x="139.5" y="0.0" width="47" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="8UT-Uw-bSm" kind="show" id="bjW-fc-XbJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYH-0G-Bwm" firstAttribute="top" secondItem="bJs-WQ-Bxw" secondAttribute="top" id="0Ym-uD-orr"/>
                                        <constraint firstItem="5E8-6R-WeT" firstAttribute="baseline" secondItem="GYH-0G-Bwm" secondAttribute="firstBaseline" id="138-Xt-c1W"/>
                                        <constraint firstItem="5E8-6R-WeT" firstAttribute="firstBaseline" secondItem="GYH-0G-Bwm" secondAttribute="firstBaseline" id="1e5-UZ-5nJ"/>
                                        <constraint firstItem="5E8-6R-WeT" firstAttribute="top" secondItem="bJs-WQ-Bxw" secondAttribute="top" constant="7" id="uA6-m3-3hZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tam-Ii-GRx" firstAttribute="top" secondItem="bJs-WQ-Bxw" secondAttribute="bottom" constant="10" id="2H1-hZ-u4b"/>
                                <constraint firstItem="d1z-5h-Yqk" firstAttribute="leading" secondItem="XwO-GT-XkT" secondAttribute="leading" constant="50" id="4JF-Jo-bpS"/>
                                <constraint firstAttribute="trailing" secondItem="tam-Ii-GRx" secondAttribute="trailing" constant="60" id="82U-fm-ROK"/>
                                <constraint firstItem="bJs-WQ-Bxw" firstAttribute="centerX" secondItem="XwO-GT-XkT" secondAttribute="centerX" id="8TJ-nm-yx6"/>
                                <constraint firstItem="d1z-5h-Yqk" firstAttribute="top" secondItem="qXy-Bd-JE8" secondAttribute="bottom" constant="10" id="BHA-cN-4jC"/>
                                <constraint firstItem="qXy-Bd-JE8" firstAttribute="centerX" secondItem="XwO-GT-XkT" secondAttribute="centerX" id="CP7-qv-nwa"/>
                                <constraint firstAttribute="bottom" secondItem="d1z-5h-Yqk" secondAttribute="bottom" constant="20" id="In8-Tf-F7h"/>
                                <constraint firstAttribute="trailing" secondItem="YjO-xf-mgi" secondAttribute="trailing" constant="20" id="OkQ-gf-Me1"/>
                                <constraint firstItem="YjO-xf-mgi" firstAttribute="top" secondItem="T41-QL-ILH" secondAttribute="bottom" constant="15" id="VvA-dQ-KZH"/>
                                <constraint firstAttribute="trailing" secondItem="T41-QL-ILH" secondAttribute="trailing" constant="20" id="aHm-lb-4Yk"/>
                                <constraint firstItem="tam-Ii-GRx" firstAttribute="leading" secondItem="XwO-GT-XkT" secondAttribute="leading" constant="60" id="duX-54-0NN"/>
                                <constraint firstItem="YjO-xf-mgi" firstAttribute="leading" secondItem="XwO-GT-XkT" secondAttribute="leading" constant="20" id="hhV-6f-NMu"/>
                                <constraint firstItem="AP0-6n-gA0" firstAttribute="centerX" secondItem="XwO-GT-XkT" secondAttribute="centerX" id="lVT-GO-CHg"/>
                                <constraint firstItem="T41-QL-ILH" firstAttribute="leading" secondItem="XwO-GT-XkT" secondAttribute="leading" constant="20" id="ny2-YU-xPb"/>
                                <constraint firstAttribute="trailing" secondItem="d1z-5h-Yqk" secondAttribute="trailing" constant="50" id="sMp-69-UGc"/>
                                <constraint firstItem="AP0-6n-gA0" firstAttribute="top" secondItem="YjO-xf-mgi" secondAttribute="bottom" constant="13" id="sm1-SA-WyU"/>
                                <constraint firstItem="T41-QL-ILH" firstAttribute="top" secondItem="XwO-GT-XkT" secondAttribute="top" id="vYa-Cg-guA"/>
                                <constraint firstItem="qXy-Bd-JE8" firstAttribute="top" secondItem="tam-Ii-GRx" secondAttribute="bottom" constant="15" id="zhu-DV-tSd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="rEn-fl-dXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="sV7-Xf-rHP">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV7-Xf-rHP" id="ION-H1-oCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-La-oYh" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WSL-BW-o78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="leading" secondItem="ION-H1-oCK" secondAttribute="leading" constant="25" id="5VR-Gp-ywN"/>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="centerY" secondItem="ION-H1-oCK" secondAttribute="centerY" id="ODT-k4-kMP"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qz-La-oYh" secondAttribute="trailing" constant="25" id="dY1-pN-e7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="R97-Ps-6xr">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R97-Ps-6xr" id="zz2-pr-QtS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-X4-pFJ" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Oo0-aC-B9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="leading" secondItem="zz2-pr-QtS" secondAttribute="leading" constant="25" id="Fcy-9y-Tfg"/>
                                                <constraint firstAttribute="trailing" secondItem="eYm-X4-pFJ" secondAttribute="trailing" constant="25" id="Lxh-5O-wk8"/>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="centerY" secondItem="zz2-pr-QtS" secondAttribute="centerY" id="vgP-ad-ouR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Njt-Se-Axy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vmu-5L-N6v">
                                        <rect key="frame" x="0.0" y="327.50000034679067" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmu-5L-N6v" id="1Qn-Me-rrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-Qn-PEK">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.73333333333333328" green="0.60784313725490191" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qEd-6K-Phu"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign In"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="PEB-QI-ZXI" eventType="touchUpInside" id="mmv-Gk-L84"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="leading" secondItem="1Qn-Me-rrX" secondAttribute="leading" constant="25" id="0dF-gk-Nfh"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerX" secondItem="1Qn-Me-rrX" secondAttribute="centerX" id="Ivs-Ta-WUG"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerY" secondItem="1Qn-Me-rrX" secondAttribute="centerY" id="iYy-rd-zP3"/>
                                                <constraint firstAttribute="trailing" secondItem="yoX-Qn-PEK" secondAttribute="trailing" constant="25" id="zj4-mZ-V06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEB-QI-ZXI" id="2ME-g2-QHp"/>
                            <outlet property="delegate" destination="PEB-QI-ZXI" id="2de-ZV-XRz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountTextField" destination="0Qz-La-oYh" id="WvL-Ud-gdF"/>
                        <outlet property="loginButton" destination="yoX-Qn-PEK" id="EJ5-Cv-kjQ"/>
                        <outlet property="passwordTextField" destination="eYm-X4-pFJ" id="3NP-k3-3JG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQm-BV-qff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="703.79464285714278"/>
        </scene>
        <!--Register-->
        <scene sceneID="fcj-vk-1hD">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="NwO-re-ffE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wgk-g5-e11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-uF-a4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-89"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="sPu-w6-Igi">
            <objects>
                <tableViewController storyboardIdentifier="ResetPasswordTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8UT-Uw-bSm" customClass="ResetPasswordTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ze-bc-rWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LsG-rh-0Oc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-LM-mv4">
                                    <rect key="frame" x="190.5" y="-30" width="33" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="0uk-P6-M4E"/>
                                        <constraint firstAttribute="height" constant="47" id="3oz-0c-v85"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-iN-GWB">
                                    <rect key="frame" x="95" y="67" width="224" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-MC-Q0R">
                                    <rect key="frame" x="40" y="113" width="334" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xqf-Xq-5xB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated with your account. If an account exists we will send you a code to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-ea-II6">
                                    <rect key="frame" x="30" y="124" width="354" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="x4S-MC-Q0R" firstAttribute="top" secondItem="fcA-iN-GWB" secondAttribute="bottom" constant="10" id="AcF-ib-AZz"/>
                                <constraint firstItem="E8C-ea-II6" firstAttribute="top" secondItem="x4S-MC-Q0R" secondAttribute="bottom" constant="10" id="LgY-Xw-qLi"/>
                                <constraint firstAttribute="trailing" secondItem="x4S-MC-Q0R" secondAttribute="trailing" constant="40" id="MsM-kv-ulH"/>
                                <constraint firstAttribute="trailing" secondItem="E8C-ea-II6" secondAttribute="trailing" constant="30" id="OuK-po-if2"/>
                                <constraint firstItem="fcA-iN-GWB" firstAttribute="centerX" secondItem="LsG-rh-0Oc" secondAttribute="centerX" id="Ov4-It-c9s"/>
                                <constraint firstItem="E8C-ea-II6" firstAttribute="leading" secondItem="LsG-rh-0Oc" secondAttribute="leading" constant="30" id="fiA-wk-2ye"/>
                                <constraint firstItem="oGL-LM-mv4" firstAttribute="centerX" secondItem="LsG-rh-0Oc" secondAttribute="centerX" id="gld-4Z-wtC"/>
                                <constraint firstItem="oGL-LM-mv4" firstAttribute="top" secondItem="LsG-rh-0Oc" secondAttribute="top" constant="-30" id="qP1-Jk-d8h"/>
                                <constraint firstItem="fcA-iN-GWB" firstAttribute="top" secondItem="oGL-LM-mv4" secondAttribute="bottom" constant="50" id="uZF-OQ-JM9"/>
                                <constraint firstItem="x4S-MC-Q0R" firstAttribute="leading" secondItem="LsG-rh-0Oc" secondAttribute="leading" constant="40" id="xUp-A1-Ueh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ylQ-gI-SZ0">
                            <rect key="frame" x="0.0" y="455.00000069358134" width="414" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-zs-Ifz">
                                    <rect key="frame" x="50" y="350.5" width="314" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Rb-ZU4">
                                    <rect key="frame" x="86" y="307.5" width="242.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-IR-UaA">
                                            <rect key="frame" x="0.0" y="7" width="170.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Sy-yD1">
                                            <rect key="frame" x="180.5" y="0.0" width="62" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Sign up">
                                                <color key="titleColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="NwO-re-ffE" kind="show" id="IxB-2G-FCx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-yi-Mqr">
                                    <rect key="frame" x="60" y="291.5" width="294" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N0o-Kt-Pww"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vxk-yi-Mqr" firstAttribute="leading" secondItem="ylQ-gI-SZ0" secondAttribute="leading" constant="60" id="2WN-sb-hRd"/>
                                <constraint firstItem="c8q-Rb-ZU4" firstAttribute="top" secondItem="Vxk-yi-Mqr" secondAttribute="bottom" constant="15" id="DQG-Bw-3JL"/>
                                <constraint firstItem="c8q-Rb-ZU4" firstAttribute="centerX" secondItem="ylQ-gI-SZ0" secondAttribute="centerX" id="GgB-sc-Kna"/>
                                <constraint firstItem="pn1-zs-Ifz" firstAttribute="top" secondItem="c8q-Rb-ZU4" secondAttribute="bottom" constant="10" id="I12-Iq-hwy"/>
                                <constraint firstItem="pn1-zs-Ifz" firstAttribute="leading" secondItem="ylQ-gI-SZ0" secondAttribute="leading" constant="50" id="Xaa-Lx-5VD"/>
                                <constraint firstAttribute="trailing" secondItem="pn1-zs-Ifz" secondAttribute="trailing" constant="50" id="Ybv-ws-igO"/>
                                <constraint firstAttribute="bottom" secondItem="pn1-zs-Ifz" secondAttribute="bottom" constant="20" id="u6l-GN-xKp"/>
                                <constraint firstAttribute="trailing" secondItem="Vxk-yi-Mqr" secondAttribute="trailing" constant="60" id="zGJ-Eg-qng"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="iFz-qS-PFR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2Sc-Nf-UZz">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sc-Nf-UZz" id="snt-ch-U67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-dx-fqr" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qJb-tm-dfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tmd-dx-fqr" secondAttribute="trailing" constant="25" id="Jqj-dK-9tY"/>
                                                <constraint firstItem="tmd-dx-fqr" firstAttribute="centerY" secondItem="snt-ch-U67" secondAttribute="centerY" id="Yfc-I0-0ra"/>
                                                <constraint firstItem="tmd-dx-fqr" firstAttribute="leading" secondItem="snt-ch-U67" secondAttribute="leading" constant="25" id="inz-Qy-0gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="1Kb-v6-qLo">
                                        <rect key="frame" x="0.0" y="201.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kb-v6-qLo" id="ToD-f8-gDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-IU-mNw" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tTU-hk-gub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tmz-IU-mNw" secondAttribute="trailing" constant="25" id="0Ql-Vg-lWl"/>
                                                <constraint firstItem="Tmz-IU-mNw" firstAttribute="leading" secondItem="ToD-f8-gDZ" secondAttribute="leading" constant="25" id="mTZ-Mc-fVi"/>
                                                <constraint firstItem="Tmz-IU-mNw" firstAttribute="centerY" secondItem="ToD-f8-gDZ" secondAttribute="centerY" id="zeX-ad-eEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Jfo-8y-dMK">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfo-8y-dMK" id="dxy-cQ-hY0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-uu-Voj" customClass="MTextField" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WE0-hG-CaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yCi-uu-Voj" secondAttribute="trailing" constant="25" id="Cgg-0u-uBW"/>
                                                <constraint firstItem="yCi-uu-Voj" firstAttribute="centerY" secondItem="dxy-cQ-hY0" secondAttribute="centerY" id="u3Q-eF-2u9"/>
                                                <constraint firstItem="yCi-uu-Voj" firstAttribute="leading" secondItem="dxy-cQ-hY0" secondAttribute="leading" constant="25" id="vhU-dv-WI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ze1-3G-fpB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cxC-aW-ag0">
                                        <rect key="frame" x="0.0" y="370.50000034679067" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxC-aW-ag0" id="ouf-qR-Ksn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-KS-vd6">
                                                    <rect key="frame" x="25" y="10" width="364" height="40"/>
                                                    <color key="backgroundColor" red="0.73333333333333328" green="0.60784313725490191" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="so6-dA-gW6"/>
                                                    </constraints>
                                                    <state key="normal" title="Send Reset Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="resetPassword:" destination="8UT-Uw-bSm" eventType="touchUpInside" id="04P-p0-PQO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uH1-KS-vd6" firstAttribute="leading" secondItem="ouf-qR-Ksn" secondAttribute="leading" constant="25" id="4bH-KT-PYS"/>
                                                <constraint firstAttribute="trailing" secondItem="uH1-KS-vd6" secondAttribute="trailing" constant="25" id="T5B-0a-pyr"/>
                                                <constraint firstItem="uH1-KS-vd6" firstAttribute="centerY" secondItem="ouf-qR-Ksn" secondAttribute="centerY" id="swU-dR-PM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8UT-Uw-bSm" id="LRp-ZL-eTQ"/>
                            <outlet property="delegate" destination="8UT-Uw-bSm" id="YTc-jX-ft5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Password" id="8dI-Me-up7"/>
                    <connections>
                        <outlet property="accountTextField" destination="Tmz-IU-mNw" id="JRg-az-9uO"/>
                        <outlet property="countryCodeTextField" destination="tmd-dx-fqr" id="PWo-Ck-93I"/>
                        <outlet property="passwordTextField" destination="yCi-uu-Voj" id="stN-xc-Tsf"/>
                        <outlet property="resetButton" destination="uH1-KS-vd6" id="0Yp-Hn-R2g"/>
                        <outlet property="resetpasswordDescLabel" destination="E8C-ea-II6" id="o61-X3-hld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fW-yo-wGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="1026.5625"/>
        </scene>
        <!--Login Other View Controller-->
        <scene sceneID="dyO-iW-EJB">
            <objects>
                <viewController id="6DK-z7-aGt" customClass="LoginOtherViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfz-jA-0ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2fs-KN-Bsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkz-I2-jqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-O9-3Br">
                                <rect key="frame" x="190.5" y="-30" width="33" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ILb-eF-70N"/>
                                    <constraint firstAttribute="width" constant="33" id="ZVy-eQ-NyJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN INTO ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lax-K9-fPt">
                                <rect key="frame" x="55.5" y="67" width="303.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-yW-W5Q">
                                <rect key="frame" x="40" y="113" width="334" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="04w-fR-C9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-f2-Ssl">
                                <rect key="frame" x="25" y="134" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVv-ug-nQ3"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Apple" image="apple">
                                    <color key="titleColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithApple:" destination="6DK-z7-aGt" eventType="touchUpInside" id="n9i-Ld-SOD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-wI-vqM">
                                <rect key="frame" x="25" y="184" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fuY-67-zRJ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" image="google">
                                    <color key="titleColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="6DK-z7-aGt" eventType="touchUpInside" id="Qgb-Uw-mZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-Ye-0MB">
                                <rect key="frame" x="50" y="778.5" width="314" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-os-mWa">
                                <rect key="frame" x="86" y="735.5" width="242.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-i2-VBT">
                                        <rect key="frame" x="0.0" y="7" width="170.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-Sv-Dzz">
                                        <rect key="frame" x="180.5" y="0.0" width="62" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.73333333329999995" green="0.60784313729999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NwO-re-ffE" kind="show" id="w1Y-km-8JW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-3s-6Ga">
                                <rect key="frame" x="60" y="719.5" width="294" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2jW-8M-71W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zlb-hD-s0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7kA-Ye-0MB" secondAttribute="trailing" constant="50" id="5Rb-n6-Vj6"/>
                            <constraint firstItem="7kA-Ye-0MB" firstAttribute="leading" secondItem="Vkz-I2-jqK" secondAttribute="leading" constant="50" id="7G2-uI-bzv"/>
                            <constraint firstItem="sNt-O9-3Br" firstAttribute="top" secondItem="Vfz-jA-0ZJ" secondAttribute="bottom" constant="-30" id="94U-Rm-ukL"/>
                            <constraint firstAttribute="trailing" secondItem="5nh-yW-W5Q" secondAttribute="trailing" constant="40" id="Cdf-wM-gUt"/>
                            <constraint firstItem="2V0-f2-Ssl" firstAttribute="leading" secondItem="Vkz-I2-jqK" secondAttribute="leading" constant="25" id="E2D-yx-1oR"/>
                            <constraint firstItem="97Q-wI-vqM" firstAttribute="leading" secondItem="Vkz-I2-jqK" secondAttribute="leading" constant="25" id="MtU-nd-FmK"/>
                            <constraint firstItem="7kA-Ye-0MB" firstAttribute="top" secondItem="PrA-os-mWa" secondAttribute="bottom" constant="10" id="OVy-ef-juK"/>
                            <constraint firstAttribute="trailing" secondItem="N7q-3s-6Ga" secondAttribute="trailing" constant="60" id="Psf-W7-dpD"/>
                            <constraint firstItem="97Q-wI-vqM" firstAttribute="top" secondItem="2V0-f2-Ssl" secondAttribute="bottom" constant="10" id="W1B-sn-V4b"/>
                            <constraint firstItem="2fs-KN-Bsj" firstAttribute="top" secondItem="7kA-Ye-0MB" secondAttribute="bottom" constant="16" id="W5u-4A-lAP"/>
                            <constraint firstItem="PrA-os-mWa" firstAttribute="centerX" secondItem="Vkz-I2-jqK" secondAttribute="centerX" id="dHx-k8-qOE"/>
                            <constraint firstItem="5nh-yW-W5Q" firstAttribute="top" secondItem="lax-K9-fPt" secondAttribute="bottom" constant="10" id="e7f-oW-8KN"/>
                            <constraint firstItem="PrA-os-mWa" firstAttribute="top" secondItem="N7q-3s-6Ga" secondAttribute="bottom" constant="15" id="g1U-jd-dAf"/>
                            <constraint firstItem="lax-K9-fPt" firstAttribute="top" secondItem="sNt-O9-3Br" secondAttribute="bottom" constant="50" id="hPq-eL-SuG"/>
                            <constraint firstItem="N7q-3s-6Ga" firstAttribute="leading" secondItem="Vkz-I2-jqK" secondAttribute="leading" constant="60" id="j45-vh-emg"/>
                            <constraint firstItem="sNt-O9-3Br" firstAttribute="centerX" secondItem="Vkz-I2-jqK" secondAttribute="centerX" id="mcx-b0-aRR"/>
                            <constraint firstItem="2V0-f2-Ssl" firstAttribute="top" secondItem="5nh-yW-W5Q" secondAttribute="bottom" constant="20" id="niC-Cp-m3a"/>
                            <constraint firstAttribute="trailing" secondItem="97Q-wI-vqM" secondAttribute="trailing" constant="25" id="uir-15-WT3"/>
                            <constraint firstItem="lax-K9-fPt" firstAttribute="centerX" secondItem="Vkz-I2-jqK" secondAttribute="centerX" id="vAL-E4-tOW"/>
                            <constraint firstItem="5nh-yW-W5Q" firstAttribute="leading" secondItem="Vkz-I2-jqK" secondAttribute="leading" constant="40" id="x6w-jI-KSe"/>
                            <constraint firstAttribute="trailing" secondItem="2V0-f2-Ssl" secondAttribute="trailing" constant="25" id="xNH-W5-HIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oa-1H-WBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcj-nV-XET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IxB-2G-FCx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple" width="22.333333969116211" height="22.333333969116211"/>
        <image name="google" width="22.333333969116211" height="23"/>
        <image name="logo" width="33" height="47.666667938232422"/>
        <image name="or" width="280" height="29"/>
        <image name="twitter" width="24" height="24"/>
        <image name="vector" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
